{
  "name": "eventease",
  "version": "0.0.1",
  "description": "EventEase is a event management and recommendation platform designed to make college fests, hackathons, and workshops more seamless, smart, and engaging.",
  "license": "ISC",
  "author": "Aditya Prakash, Abhay Pratap Yadav, Saubhagya Anubhav, Yashveer Singh",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2"
  }
}
